# null-checks-analyzer

./: NullAnalyzer.sln  README.TXT
NullAnalyzer/NullAnalyzer/: NullAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
NullAnalyzer/NullAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NullAnalyzer.CodeFixes.csproj  NullAnalyzerCodeFixProvider.cs
NullAnalyzer/NullAnalyzer.Package/: NullAnalyzer.Package.csproj
NullAnalyzer/NullAnalyzer.Test/: NullAnalyzer.Test.csproj  NullAnalyzerUnitTests.cs
NullAnalyzer/NullAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NullAnalyzer/NullAnalyzer.Vsix/: NullAnalyzer.Vsix.csproj  source.extension.vsixmanifest
