<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="NullAnalyzer.f96c7c1f-4f8d-4f18-8b63-42b17ccf87bd" Version="1.0" Language="en-US" Publisher="Anastasia" />
    <DisplayName>NullAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NullAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="NullAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NullAnalyzer.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="NullAnalyzer.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>